src/main/proto/capacitymarket/auction/auction_parameters.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "ObligationPeriodProto";
option java_package = "ca.aeso.capacitymarket.auction";

import "aeso/type/date.proto";
import "capacitymarket/obligation_period.proto";

package capacitymarket.auction;

message AuctionParameters{
  message ForObligationPeriod {
    capacitymarket.ObligationPeriod period = 1;

    // Auction dates
    aeso.type.Date base_auction_date = 2;
    aeso.type.Date first_rebalancing_date = 3;
    aeso.type.Date second_rebalancing_date = 4;
  }
  repeated ForObligationPeriod params_for_period= 1;
}
