src/main/proto/aeso/type/date.proto

syntax = "proto3";

package aeso.type;

option java_multiple_files = true;
option java_outer_classname = "DateProto";
option java_package = "ca.aeso.type";

// Represents a whole calendar date, e.g. date of birth. 
message Date {
  // Year of date. Must be from 1 to 9999, or 0 if specifying a date without
  // a year.
  int32 year = 1;

  // Month of year. Must be from 1 to 12.
  int32 month = 2;

  // Day of month. Must be from 1 to 31 and valid for the year and month, or 0
  // if specifying a year/month where the day is not significant.
  int32 day = 3;
}