src/main/proto/capacitymarket/obligation_period.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "ObligationPeriodProto";
option java_package = "ca.aeso.capacitymarket";

import "aeso/type/year_month_day.proto";

package capacitymarket;

// 12 month period, Nov 1 - Oct 31 of following year 
message ObligationPeriod {

  // Start of the obligation period
  aeso.type.YearMonthDay begin = 1;

  // Inclusive end date
  aeso.type.YearMonthDay end = 2;

  aeso.type.YearMonthDay historical_begin = 3;
  aeso.type.YearMonthDay historical_end = 4;

  enum AuctionType {
    NOT_SET = 0;
    BASE_AUCTION = 1;
    FIRST_REBALANCING_AUCTION = 2;
    SECOND_REBALANCING_AUCTION = 3;
  }
  AuctionType auction_type = 5;
}