src/main/proto/capacitymarket/ucap/ucap.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "UcapProto";
option java_package = "ca.aeso.capacitymarket.ucap";

package capacitymarket.ucap;

message Ucap {

    string capacity_asset_id = 1;
    string capacity_asset_name = 2;

    int32 lower = 3;
    int32 calculated_value= 4;
    int32 upper = 5;

    enum CalculationMethod {
        NOT_SET = 0;
        AVAILABLITY_FACTOR = 1;
        CAPACITY_FACTOR = 2;
    }
    CalculationMethod calculation_method = 6;
    float performance_factor = 7;
    int32 maximum_capacity_in_mw = 8;
}