src/main/proto/capacitymarket/ucap/ucap_calculation_results.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "UcapCalculationResultsProto";
option java_package = "ca.aeso.capacitymarket.ucap";

import "capacitymarket/obligation_period.proto";
import "capacitymarket/ucap/ucap.proto";

package capacitymarket.ucap;

message UcapCalculationResults {

    capacitymarket.ObligationPeriod period = 1;

    enum AuctionType {
        BASE_AUCTION = 0;
        FIRST_REBALANCING_AUCTION = 1;
        SECOND_REBALANCING_AUCTION = 2;
    }
   
    AuctionType auctionType = 2;

    repeated capacitymarket.ucap.Ucap ucaps = 3;
}