src/main/proto/capacitymarket/supplycushion/asset_settlement_interval_exclusions.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "AssetSettlementIntervalExclusionsProto";
option java_package = "ca.aeso.capacitymarket.supplycushion";

package capacitymarket.supplycushion;

import "google/protobuf/timestamp.proto";

message AssetSettlementIntervalExclusions {

    message Exclusion {
        string asset_id = 1;
        google.protobuf.Timestamp begin_time = 2;
        google.protobuf.Timestamp end_time = 3;
        int32 outage_in_mw = 4;

        enum ExclusionCode {
            NOT_SET = 0;
            NOT_ENERGIZED = 1;
            FORCE_MAJURE = 2;
            MOTHBALL = 3;
            ECONOMIC_DELIST = 4;
            UNDER_COMMISSIONING = 5;
            BC_OUT = 6;
            SK_OUT = 7;
            MATL_OUT = 8;
            LONG_LEAD_TYPE_2 = 9;
            OTHERS = 10;
        }
        ExclusionCode exclusion_code = 5;
        string comments = 6;
    }

    repeated Exclusion exclusions = 1; 
}